# -*- coding: utf-8 -*-
"""
2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""
import random

a = [random.randint(1, 100) for _ in range(10)]
print(a)

c = [i for i, _ in enumerate(a) if not a[i] % 2]
print(c)