# -*- coding: utf-8 -*-
"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.
"""

a = [itm for itm in range(2, 100)]
i = 2
while i<10:
    c = [itm for itm in a if not (itm % i)]
    a = c
    i +=1
print(a)

