# -*- coding: utf-8 -*-
"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
import random

def bubble_sort(array):
    n = 1
    while n < len(array):
        spam = 0
        for i in range(len(array) - n):
            if array[i] > array[i+1]:
                array[i], array[i+1] = array[i+1], array[i]
                spam +=1
        n +=1
        # print(spam)
        if spam == 0:
            break
        
lst = [random.randint(-100, 99) for _ in range(10)]    
print(f'array: {lst}')

bubble_sort(lst)

print(f'sorted: {lst}')