# -*- coding: utf-8 -*-
"""
1. Написать программу, которая будет складывать, вычитать, 
умножать или делить два числа. Числа и знак операции вводятся пользователем.
 После выполнения вычисления программа не завершается, 
 а запрашивает новые данные для вычислений. 
 Завершение программы должно выполняться при вводе 
 символа '0' в качестве знака операции. Если пользователь вводит неверный
 знак (не '0', '+', '-', '', '/'), программа должна сообщать
 об ошибке и снова запрашивать знак операции. 
 Также она должна сообщать пользователю о невозможности деления на ноль, 
 если он ввел его в качестве делителя.
"""

ops = ''

while ops !='0':
    a = int(input('first number: '))
    b = int(input('second number: '))
    
    while True:
        ops = input('action (+, -, *, /, 0 - exit): ')
        if ops not in ('0+-*/'):
            print('invalid operation')
            continue
        if ops == '+':
            print(a + b)
        elif ops == '-':
            print(a - b)
        elif ops == '*':
            print(a * b)
        elif ops == '/':
            if b == 0:
                print('zero division') 
            else:
                print(a / b)

        break
    
